\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Hierarchical Clustering}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}K-Means Clustering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Model Fitting Considerations}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Hierarchical Clustering}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Silhouette coefficient of optimal Ks\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Party Composition of the Hierarchical Clusters\relax }}{3}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal K by linkage method\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical clustering dendograms\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}K-Means}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total WSS (Elbow Method)\relax }}{6}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Party Composition of the K-Means Clusters\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Comparison}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
